{
  "name": "blogilista",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrisippola/web_ohjelmointi_part4.git"
  },
  "author": "Henri Sippola",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/henrisippola/web_ohjelmointi_part4/issues"
  },
  "homepage": "https://github.com/henrisippola/web_ohjelmointi_part4#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.2",
    "nodemon": "^3.1.0"
  }
}
